<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <stylesheets>
      <URL value="@../style/Main.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="250.0">
         <children>
            <Button fx:id="WFQButton" layoutX="93.0" layoutY="519.0" mnemonicParsing="false" text="WFQ" />
            <Button layoutX="88.0" layoutY="444.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="88.0" layoutY="370.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="88.0" layoutY="303.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="88.0" layoutY="215.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="170.0" layoutX="422.0" layoutY="-134.0" rotate="56.3" stroke="BLACK" strokeType="INSIDE" width="219.0" />
   </children>
</AnchorPane>
